<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox (required for Mac App Store; keeps app offline by default) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Allow user to open files via the file picker -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- Required for WKWebView's internal network process (no external requests are made) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
